# PureCQRS

./: README.md
TVE.PureCQRS/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  PureCQRSServiceConfiguration.cs  ServiceCollectionExtensions.cs  TVE.PureCQRS.csproj  TVE.PureCQRS.sln
TVE.PureCQRS/Exceptions/: Exceptions.cs
TVE.PureCQRS/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
TVE.PureCQRS/docs/: README.md
TVE.PureCQRS/docs/releasenotes/: v1.0.0.md
