<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet -->
    <PackageId>TVE.PureCQRS</PackageId>
    <Version>1.0.0</Version>
    <Authors>devnn</Authors>
    <Description>Lightweight CQRS pattern alternative.</Description>
    <PackageTags>cqrs;purecqrs;tve;devnn</PackageTags>

	<PackageProjectUrl>https://pure-cqrs.vuquangtrung.id.vn/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/quangtrungsoft/PureCQRS</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>https://github.com/quangtrungsoft/PureCQRS/releases</PackageReleaseNotes>
    
    <!-- Performance -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
